[gd_scene format=3 uid="uid://d0fwmchwkn8gt"]

[ext_resource type="PackedScene" uid="uid://0t8wbl46pinl" path="res://Meshes/Levels/webbiesworld.fbx" id="1_wy5dc"]
[ext_resource type="Material" uid="uid://bhlxo0yigxwyn" path="res://Materials/Concc.tres" id="2_wy5dc"]
[ext_resource type="PackedScene" uid="uid://cuget6kdt5gdr" path="res://Prefab Nodes/Level/foyer_chunk.tscn" id="4_41q34"]
[ext_resource type="PackedScene" uid="uid://bfkneivelesgn" path="res://Prefab Nodes/Level/science_hub.tscn" id="4_l6ol3"]
[ext_resource type="PackedScene" uid="uid://bax53t8rkxthc" path="res://Prefab Nodes/Level/bathrooms_west.tscn" id="5_l6ol3"]

[sub_resource type="Environment" id="Environment_eh2h0"]
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.27297902, 0.2334632, 0.66977835, 1)
fog_light_energy = 0.1
fog_density = 0.2
fog_depth_curve = 1.3195081
fog_depth_begin = 0.0
fog_depth_end = 50.0

[node name="webbiesworld" unique_id=1219178865 instance=ExtResource("1_wy5dc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Biology Exhibit" parent="." index="0" unique_id=993542699]
visible = false
material_override = ExtResource("2_wy5dc")

[node name="DNA Strand" parent="." index="1" unique_id=1652022597]
visible = false

[node name="Entrance" parent="." index="2" unique_id=1941120117]
material_override = ExtResource("2_wy5dc")

[node name="Foyer" parent="." index="3" unique_id=755957598]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -0.0110349655, 1.9073486e-06, -0.015669823)
visible = false
material_override = ExtResource("2_wy5dc")

[node name="Saturn" parent="." index="4" unique_id=1096866155]
visible = false

[node name="Science Area" parent="." index="5" unique_id=827368814]
visible = false
material_override = ExtResource("2_wy5dc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="6" unique_id=933197714]
environment = SubResource("Environment_eh2h0")

[node name="Foyer2" parent="." index="7" unique_id=1853759377 instance=ExtResource("4_41q34")]

[node name="ScienceHub" parent="." index="8" unique_id=2006222443 instance=ExtResource("4_l6ol3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5211537, -0.99660873, 1.2815322)

[node name="BathroomsWest" parent="." index="9" unique_id=159575775 instance=ExtResource("5_l6ol3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52, -0.975, 1.29)
