[gd_scene format=3 uid="uid://d0fwmchwkn8gt"]

[ext_resource type="PackedScene" uid="uid://0t8wbl46pinl" path="res://Meshes/Levels/webbiesworld.fbx" id="1_wy5dc"]
[ext_resource type="Material" uid="uid://bhlxo0yigxwyn" path="res://Materials/Concc.tres" id="2_wy5dc"]
[ext_resource type="PackedScene" uid="uid://b1ae2wbklfyb1" path="res://Meshes/Levels/ScienceHub/ScienceHub.fbx" id="3_knh72"]
[ext_resource type="PackedScene" uid="uid://cuget6kdt5gdr" path="res://Prefab Nodes/Level/foyer_chunk.tscn" id="4_41q34"]

[sub_resource type="Environment" id="Environment_eh2h0"]
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.27297902, 0.2334632, 0.66977835, 1)
fog_light_energy = 0.1
fog_density = 0.2
fog_depth_curve = 1.3195081
fog_depth_begin = 0.0
fog_depth_end = 50.0

[node name="webbiesworld" unique_id=1219178865 instance=ExtResource("1_wy5dc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Biology Exhibit" parent="." index="0" unique_id=1388957979]
material_override = ExtResource("2_wy5dc")

[node name="DNA Strand" parent="." index="1" unique_id=231693703]
visible = false

[node name="Entrance" parent="." index="2" unique_id=1727876722]
material_override = ExtResource("2_wy5dc")

[node name="Foyer" parent="." index="3" unique_id=258597294]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -0.0110349655, 1.9073486e-06, -0.015669823)
visible = false
material_override = ExtResource("2_wy5dc")

[node name="Saturn" parent="." index="4" unique_id=1450302877]
visible = false

[node name="Science Area" parent="." index="5" unique_id=1017214395]
visible = false
material_override = ExtResource("2_wy5dc")

[node name="ScienceHub" parent="." index="6" unique_id=1899934318 instance=ExtResource("3_knh72")]

[node name="Cube_006" parent="ScienceHub" index="1" unique_id=1182129070]
visible = false

[node name="DNA Strand" parent="ScienceHub" index="2" unique_id=703967410]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 4.437818, 3.4931455, -3.9978428)

[node name="InfirmaryEntrance" parent="ScienceHub" index="4" unique_id=469828261]
transform = Transform3D(1.1920929e-05, -100, -1.4901161e-05, -2.9802322e-06, -1.1920929e-05, 99.99999, -100, -5.9604645e-06, 0, 10.678939, 0.12152362, -14.223476)

[node name="Science Area" parent="ScienceHub" index="5" unique_id=735654867]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="7" unique_id=933197714]
environment = SubResource("Environment_eh2h0")

[node name="Foyer2" parent="." index="8" unique_id=1853759377 instance=ExtResource("4_41q34")]

[editable path="ScienceHub"]
