[gd_scene format=3 uid="uid://c0uxifw03ywxq"]

[ext_resource type="Script" uid="uid://cwmc2cqj36b6r" path="res://Scripts/Effects/BloodSplatter/PhysicalParticleLauncher.cs" id="1_082rh"]
[ext_resource type="Script" uid="uid://tuhebbbw3okh" path="res://Scripts/Effects/BloodSplatter/BloodSplatChunk.cs" id="2_4rl4n"]
[ext_resource type="Material" uid="uid://b21mb6fxi1pr0" path="res://Materials/Organic/Flesh/Flesh.tres" id="3_1ub4i"]
[ext_resource type="ArrayMesh" uid="uid://cpbw2t1f0dpch" path="res://Meshes/Effects/GoreFX/BloodParticle.tres" id="4_5oj1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_teq5n"]
size = Vector3(0.1, 0.1, 0.1)

[node name="BloodChunks" type="Node3D" unique_id=1043282470]
script = ExtResource("1_082rh")
force = 3.0

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2069152545]
contact_monitor = true
script = ExtResource("2_4rl4n")
bloodDecalType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1891651353]
material_override = ExtResource("3_1ub4i")
mesh = ExtResource("4_5oj1k")

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=177329484]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=708848722]
shape = SubResource("BoxShape3D_teq5n")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1337533463]
contact_monitor = true
script = ExtResource("2_4rl4n")
bloodDecalType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=840863520]
material_override = ExtResource("3_1ub4i")
mesh = ExtResource("4_5oj1k")

[node name="Area3D" type="Area3D" parent="RigidBody3D2" unique_id=1144070249]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2/Area3D" unique_id=1792560145]
shape = SubResource("BoxShape3D_teq5n")

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=1673148562]
contact_monitor = true
script = ExtResource("2_4rl4n")
bloodDecalType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3" unique_id=139530604]
material_override = ExtResource("3_1ub4i")
mesh = ExtResource("4_5oj1k")

[node name="Area3D" type="Area3D" parent="RigidBody3D3" unique_id=1743808029]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3/Area3D" unique_id=41032813]
shape = SubResource("BoxShape3D_teq5n")

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=1412812742]
contact_monitor = true
script = ExtResource("2_4rl4n")
bloodDecalType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4" unique_id=413562476]
material_override = ExtResource("3_1ub4i")
mesh = ExtResource("4_5oj1k")

[node name="Area3D" type="Area3D" parent="RigidBody3D4" unique_id=486089402]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4/Area3D" unique_id=1453441667]
shape = SubResource("BoxShape3D_teq5n")

[node name="RigidBody3D5" type="RigidBody3D" parent="." unique_id=1636710828]
contact_monitor = true
script = ExtResource("2_4rl4n")
bloodDecalType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5" unique_id=1432531518]
material_override = ExtResource("3_1ub4i")
mesh = ExtResource("4_5oj1k")

[node name="Area3D" type="Area3D" parent="RigidBody3D5" unique_id=1152083244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5/Area3D" unique_id=746501137]
shape = SubResource("BoxShape3D_teq5n")

[connection signal="body_entered" from="RigidBody3D/Area3D" to="RigidBody3D" method="Contact"]
[connection signal="body_entered" from="RigidBody3D2/Area3D" to="RigidBody3D2" method="Contact"]
[connection signal="body_entered" from="RigidBody3D3/Area3D" to="RigidBody3D3" method="Contact"]
[connection signal="body_entered" from="RigidBody3D4/Area3D" to="RigidBody3D4" method="Contact"]
[connection signal="body_entered" from="RigidBody3D5/Area3D" to="RigidBody3D5" method="Contact"]
