[gd_scene format=3 uid="uid://dkdbese7xo3qm"]

[ext_resource type="Texture2D" uid="uid://fxvy7s6kwkel" path="res://Textures/splatter.png" id="1_8sutd"]
[ext_resource type="Script" uid="uid://liwexy8aekid" path="res://Scripts/Effects/BloodSplatter/DecalEffect.cs" id="2_coljd"]

[sub_resource type="Gradient" id="Gradient_2npry"]
offsets = PackedFloat32Array(0, 0.25194806)
colors = PackedColorArray(1, 0.87058824, 0.7647059, 1, 1, 0.87058824, 0.7647059, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_teq5n"]
gradient = SubResource("Gradient_2npry")

[sub_resource type="Curve" id="Curve_ivtki"]
_data = [Vector2(0, 0.00085401535), 0.0, 1.8129025, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BloodSplat" type="Decal" unique_id=804703935]
texture_albedo = ExtResource("1_8sutd")
texture_orm = SubResource("GradientTexture1D_teq5n")
modulate = Color(0.60784316, 0.14117648, 0.14509805, 1)
cull_mask = 1048569
script = ExtResource("2_coljd")
spawnCurve = SubResource("Curve_ivtki")
timeToGrow = 0.7
