[gd_scene format=3 uid="uid://dyj2ypiopnj2q"]

[ext_resource type="Script" uid="uid://cwidmccyyf7ex" path="res://Scripts/UI/HUDManager.cs" id="1_07sgc"]
[ext_resource type="FontFile" uid="uid://wuq1cy3olt2k" path="res://Materials/Font/Dongle-Regular.ttf" id="2_2pel7"]
[ext_resource type="Texture2D" uid="uid://do3thhekjhbhp" path="res://Textures/LockonIndicator_Small.png" id="2_6edwv"]
[ext_resource type="AudioStream" uid="uid://dnj6c1eo5ljam" path="res://Sound/SFX/UISounds/InventoryIN.wav" id="2_645e3"]
[ext_resource type="AudioStream" uid="uid://c2miio3fhmad0" path="res://Sound/SFX/UISounds/InventoryOut.wav" id="3_s8js7"]
[ext_resource type="PackedScene" uid="uid://vj8h1ijhircq" path="res://Prefab Nodes/UI/inventory_slot.tscn" id="4_6edwv"]
[ext_resource type="Script" uid="uid://dvtoai47x8tv5" path="res://Scripts/UI/EquipmentScreen.cs" id="6_s8js7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07sgc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pel7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_omhik"]
colors = PackedColorArray(0, 0, 0, 1, 0.22670749, 0.22670749, 0.22670746, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mp8t"]
gradient = SubResource("Gradient_omhik")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_2npry"]
colors = PackedColorArray(0.4964097, 1.2032688e-06, 2.4065375e-07, 1, 0.99999994, 0.022353027, 0.28693026, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_teq5n"]
gradient = SubResource("Gradient_2npry")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_3wuny"]
offsets = PackedFloat32Array(0.008038585, 1)
colors = PackedColorArray(0.14195096, 0.37756613, 0.31316406, 1, 0.28939453, 0.645853, 0.25796407, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2npry"]
gradient = SubResource("Gradient_3wuny")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_j7cva"]
colors = PackedColorArray(0.49560577, 0.2641982, 2.8878452e-07, 1, 0.9381065, 0.70219654, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjdm0"]
gradient = SubResource("Gradient_j7cva")
fill_from = Vector2(1, 1)

[sub_resource type="Theme" id="Theme_dpc2c"]
default_font = ExtResource("2_2pel7")
default_font_size = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6edwv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_4stpt"]
font = ExtResource("2_2pel7")
font_size = 22
font_color = Color(0.5316505, 0.19008958, 0.23198739, 1)
shadow_color = Color(0.1664061, 0.07978571, 0.052952193, 1)
shadow_offset = Vector2(0.5, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbk5n"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.29803923, 0, 0.07450981, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c5fg"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.23709932, 0.2162708, 0.18964222, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4stpt"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="Animation" id="Animation_1iqsm"]
resource_name = "DialogueIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12165653, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.922, 0.82), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lbk5n"]
resource_name = "InventoryIn"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VSplitContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VSplitContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12970686, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(68, 82), Vector2(68, 70), Vector2(68, 82)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VSplitContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_645e3"]
resource_name = "InventoryOut"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VSplitContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VSplitContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12970686, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(68, 82), Vector2(68, 70), Vector2(68, 82)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VSplitContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_dpc2c"]
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhyiscalUI/Panel/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhyiscalUI/Panel/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PhyiscalUI/Panel/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72156864, 0.14117648, 0.2, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VSplitContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VSplitContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 53)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VSplitContainer:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6edwv"]
resource_name = "TrackingReticleIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhyiscalUI/Panel/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhyiscalUI/Panel/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhyiscalUI/Panel/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.72156864, 0.14117648, 0.2, 0), Color(0.72156864, 0.14117648, 0.2, 0.627451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpc2c"]
_data = {
&"DialogueIn": SubResource("Animation_1iqsm"),
&"InventoryIn": SubResource("Animation_lbk5n"),
&"InventoryOut": SubResource("Animation_645e3"),
&"RESET": SubResource("Animation_dpc2c"),
&"TrackingReticleIn": SubResource("Animation_6edwv")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_6edwv"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_lbk5n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_645e3"]
animation = &"TrackingReticleIn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6edwv"]
animation = &"TrackingReticleIn"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lbk5n"]
animation = &"InventoryIn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8js7"]
animation = &"InventoryOut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pel7"]
animation = &"DialogueIn"
play_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_07sgc"]
input_0/name = "in"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "out"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07sgc"]
animation = &"DialogueIn"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6edwv"]
input_0/name = "in"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "out"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_s8js7"]
input_0/name = "in"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "out"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2pel7"]
graph_offset = Vector2(-405.50284, -68.82615)
nodes/output/position = Vector2(493.33334, 40)
nodes/DialogueIn/node = SubResource("AnimationNodeAnimation_07sgc")
nodes/DialogueIn/position = Vector2(-573.3333, 80)
nodes/Dialogue/node = SubResource("AnimationNodeTransition_07sgc")
nodes/Dialogue/position = Vector2(-106.666664, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2pel7")
nodes/Animation/position = Vector2(-573.3333, 293.33334)
nodes/Add2/node = SubResource("AnimationNodeAdd2_lbk5n")
nodes/Add2/position = Vector2(80, -100)
nodes/LockOn/node = SubResource("AnimationNodeTransition_s8js7")
nodes/LockOn/position = Vector2(-140, -320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_645e3")
"nodes/Animation 2/position" = Vector2(-540, -400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_6edwv")
"nodes/Animation 3/position" = Vector2(-500, -160)
nodes/Inventory/node = SubResource("AnimationNodeTransition_6edwv")
nodes/Inventory/position = Vector2(-146.66667, 626.6667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_lbk5n")
"nodes/Animation 4/position" = Vector2(-453.33334, 560)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_s8js7")
"nodes/Animation 5/position" = Vector2(-466.66666, 760)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_6edwv")
"nodes/Add2 2/position" = Vector2(320, 40)
node_connections = [&"output", 0, &"Add2 2", &"Dialogue", 0, &"DialogueIn", &"Dialogue", 1, &"Animation", &"Add2", 0, &"LockOn", &"Add2", 1, &"Dialogue", &"LockOn", 0, &"Animation 2", &"LockOn", 1, &"Animation 3", &"Inventory", 0, &"Animation 4", &"Inventory", 1, &"Animation 5", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"Inventory"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6edwv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_645e3"]
states/Main/node = SubResource("AnimationNodeBlendTree_2pel7")
states/Main/position = Vector2(443.33334, 100.74943)
states/Start/position = Vector2(200, 91)
transitions = ["Start", "Main", SubResource("AnimationNodeStateMachineTransition_6edwv")]
graph_offset = Vector2(-308, -72)

[node name="Control" type="Control" unique_id=593094546 node_paths=PackedStringArray("anim", "aud", "dialogueBox", "staminaBar", "healthBar", "posBar", "equipmentScreen", "tracker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07sgc")
anim = NodePath("AnimationTree")
aud = NodePath("AudioStreamPlayer2D")
dialogueBox = NodePath("Panel/RichTextLabel")
staminaBar = NodePath("StaminaBar")
healthBar = NodePath("HPBar")
posBar = NodePath("PostureBar")
inventoryInSFX = ExtResource("2_645e3")
inventoryOutSFX = ExtResource("3_s8js7")
equipmentScreen = NodePath("VSplitContainer")
tracker = NodePath("PhyiscalUI/Panel")

[node name="PhyiscalUI" type="Panel" parent="." unique_id=1942192926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_07sgc")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PhyiscalUI" unique_id=1191384207]
layout_mode = 0
offset_left = 25.24
offset_top = 59.6
offset_right = 65.23999
offset_bottom = 99.60002

[node name="Panel" type="Panel" parent="PhyiscalUI" unique_id=341010829]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 25.24
offset_top = 52.045
offset_right = 65.24
offset_bottom = 92.04497
theme_override_styles/panel = SubResource("StyleBoxFlat_2pel7")

[node name="TextureRect" type="TextureRect" parent="PhyiscalUI/Panel" unique_id=204775057]
modulate = Color(0.72156864, 0.14117648, 0.2, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_6edwv")

[node name="Container" type="Container" parent="." unique_id=1702806090]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -73.0
offset_right = 283.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=427969215]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 351.0
offset_bottom = 14.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_6mp8t")
texture_progress = SubResource("GradientTexture2D_teq5n")

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=431439518]
layout_mode = 1
offset_left = 3.0
offset_top = 14.0
offset_right = 330.0
offset_bottom = 25.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_6mp8t")
texture_progress = SubResource("GradientTexture2D_2npry")

[node name="PostureBar" type="TextureProgressBar" parent="." unique_id=528049090]
layout_mode = 1
offset_left = 3.0
offset_top = 25.0
offset_right = 314.0
offset_bottom = 36.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_6mp8t")
texture_progress = SubResource("GradientTexture2D_kjdm0")

[node name="Panel" type="Panel" parent="." unique_id=818163467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.768
anchor_right = 0.762
anchor_bottom = 1.0
offset_left = -0.480011
offset_top = 0.33599854
offset_right = -6.1035156e-05
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1551213275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -4.8239746
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dpc2c")
theme_override_colors/default_color = Color(0.36150184, 0.40902737, 0.47500587, 1)
theme_override_constants/line_separation = -32
text = "pingas"

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=907738956 node_paths=PackedStringArray("inventoryBacklog")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_right = 0.39100003
anchor_bottom = 1.0
offset_left = 29.527996
offset_top = 53.0
offset_right = 2.5679626
offset_bottom = -90.0
split_offsets = PackedInt32Array(200)
split_offset = 200
script = ExtResource("6_s8js7")
inventoryBacklog = NodePath("Inventory/PanelContainer/MarginContainer/GridContainer")

[node name="Inventory2" type="Panel" parent="VSplitContainer" unique_id=35615355]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6edwv")

[node name="Label" type="Label" parent="VSplitContainer/Inventory2" unique_id=994989892]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_right = 168.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6156863, 0, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.2979585, 0, 0.075866185, 1)
theme_override_fonts/font = ExtResource("2_2pel7")
theme_override_font_sizes/font_size = 24
text = "EQUIPPED GEAR"

[node name="SplitContainer" type="SplitContainer" parent="VSplitContainer/Inventory2" unique_id=1731530834]
layout_mode = 0
offset_left = 34.44445
offset_top = 57.7778
offset_right = 358.88892
offset_bottom = 158.7778
split_offsets = PackedInt32Array(0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Inventory2/SplitContainer" unique_id=2131750403]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/Inventory2/SplitContainer/VBoxContainer" unique_id=1948336166]
layout_mode = 2
text = "WEAPON"
label_settings = SubResource("LabelSettings_4stpt")
horizontal_alignment = 1

[node name="InventorySlot3" parent="VSplitContainer/Inventory2/SplitContainer/VBoxContainer" unique_id=301320801 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VSplitContainer/Inventory2/SplitContainer" unique_id=840997898]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="Panel" parent="VSplitContainer" unique_id=1676778026]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6edwv")

[node name="TabContainer" type="TabContainer" parent="VSplitContainer/Inventory" unique_id=165147739]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VSplitContainer/Inventory" unique_id=124957283]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_right = 106.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6156863, 0, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.2979585, 0, 0.075866185, 1)
theme_override_fonts/font = ExtResource("2_2pel7")
theme_override_font_sizes/font_size = 24
text = "BACKPACK"
horizontal_alignment = 1

[node name="TabBar" type="TabBar" parent="VSplitContainer/Inventory" unique_id=1147522626]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_right = 0.93500006
anchor_bottom = 0.089
offset_left = -0.17743683
offset_right = -7.040039
offset_bottom = -2.2649994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.83568025, 0.82148975, 0.83140415, 1)
theme_override_colors/font_hovered_color = Color(0.5188962, 0, 0.1501782, 1)
theme_override_fonts/font = ExtResource("2_2pel7")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_lbk5n")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_8c5fg")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_4stpt")
current_tab = 0
tab_count = 2
tab_0/title = "WEAPONS"
tab_1/title = "CONSUMABLES"

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/Inventory" unique_id=575611268]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.117000006
anchor_right = 0.957
anchor_bottom = 0.92300004
offset_left = -0.07240677
offset_top = 0.049987793
offset_right = -0.025634766
offset_bottom = -0.037109375
pivot_offset_ratio = Vector2(0.5, 0)

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Inventory/PanelContainer" unique_id=1580782000]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer" unique_id=114329769]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="InventorySlot3" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=1633449032 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot4" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=346072475 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot5" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=635497459 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot6" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=1653406141 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot7" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=1483650769 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot8" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=1853196447 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot9" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=695954986 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot10" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=658471938 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot11" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=1693309745 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot12" parent="VSplitContainer/Inventory/PanelContainer/MarginContainer/GridContainer" unique_id=483003288 instance=ExtResource("4_6edwv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=853196942]
libraries/ = SubResource("AnimationLibrary_dpc2c")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1556062741]
tree_root = SubResource("AnimationNodeStateMachine_645e3")
anim_player = NodePath("../AnimationPlayer")
parameters/Main/Dialogue/current_state = "out"
parameters/Main/Dialogue/transition_request = ""
parameters/Main/Dialogue/current_index = 1
parameters/Main/Add2/add_amount = 1.0
parameters/Main/LockOn/current_state = "in"
parameters/Main/LockOn/transition_request = ""
parameters/Main/LockOn/current_index = 0
parameters/Main/Inventory/current_state = "out"
parameters/Main/Inventory/transition_request = ""
parameters/Main/Inventory/current_index = 1
"parameters/Main/Add2 2/add_amount" = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1852951004]
bus = &"UI"
