[gd_scene format=3 uid="uid://vj8h1ijhircq"]

[ext_resource type="Script" uid="uid://cs1oyd2rva8mr" path="res://Scripts/UI/InventorySlot.cs" id="1_jqeea"]
[ext_resource type="Texture2D" uid="uid://ctcg6hv3v6pd3" path="res://Textures/BrickWall3.png" id="2_fc8x0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_645e3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_6edwv"]

[node name="InventorySlot" type="Panel" unique_id=301320801 node_paths=PackedStringArray("icon")]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_645e3")
script = ExtResource("1_jqeea")
icon = NodePath("MarginContainer/Tex")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=981108663]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.039
anchor_right = 0.961
anchor_bottom = 0.961
offset_left = -0.15500069
offset_top = -0.15500069
offset_right = 0.15496826
offset_bottom = 0.15496826
grow_horizontal = 2
grow_vertical = 2

[node name="Tex" type="TextureRect" parent="MarginContainer" unique_id=414661753]
layout_mode = 2
theme = SubResource("Theme_6edwv")
texture = ExtResource("2_fc8x0")
expand_mode = 1
