[gd_scene format=3 uid="uid://d0fwmchwkn8gt"]

[ext_resource type="PackedScene" uid="uid://0t8wbl46pinl" path="res://Meshes/Levels/webbiesworld.fbx" id="1_wy5dc"]
[ext_resource type="Material" uid="uid://bhlxo0yigxwyn" path="res://Materials/Concc.tres" id="2_wy5dc"]
[ext_resource type="PackedScene" uid="uid://8rdbaoboshln" path="res://Meshes/Levels/Foyer/Foyer.fbx" id="3_ibbvo"]
[ext_resource type="Material" uid="uid://bbyjufc1gc2gd" path="res://Meshes/Levels/Foyer/Glass.tres" id="4_66xjq"]
[ext_resource type="Material" uid="uid://dwj0ljkaqpijl" path="res://Meshes/Levels/Foyer/ScienceProps.tres" id="4_w4tsc"]
[ext_resource type="Material" uid="uid://bh7b4ruxx45kj" path="res://Meshes/Levels/Foyer/CultureProps.tres" id="6_erw41"]
[ext_resource type="Material" uid="uid://c2xf0cor7uqnq" path="res://Meshes/Levels/Foyer/LifeProps.tres" id="7_gonss"]

[node name="webbiesworld" unique_id=1219178865 instance=ExtResource("1_wy5dc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Biology Exhibit" parent="." index="0" unique_id=993542699]
material_override = ExtResource("2_wy5dc")

[node name="Entrance" parent="." index="2" unique_id=1941120117]
material_override = ExtResource("2_wy5dc")

[node name="Foyer" parent="." index="3" unique_id=755957598]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -0.0110349655, 1.9073486e-06, -0.015669823)
visible = false
material_override = ExtResource("2_wy5dc")

[node name="Saturn" parent="." index="4" unique_id=1096866155]
visible = false

[node name="Science Area" parent="." index="5" unique_id=827368814]
material_override = ExtResource("2_wy5dc")

[node name="Foyer2" parent="." index="6" unique_id=396631020 instance=ExtResource("3_ibbvo")]

[node name="Beaker" parent="Foyer2" index="0" unique_id=879907179]
material_override = ExtResource("4_66xjq")

[node name="BeakerInner" parent="Foyer2" index="1" unique_id=1831966603]
material_override = ExtResource("4_w4tsc")

[node name="Cube" parent="Foyer2" index="2" unique_id=1382355866]
visible = false

[node name="Cube_001" parent="Foyer2" index="3" unique_id=644760711]
material_override = ExtResource("6_erw41")

[node name="Cube_009" parent="Foyer2" index="4" unique_id=2084353777]
material_override = ExtResource("4_w4tsc")

[node name="Cube_012" parent="Foyer2" index="5" unique_id=1042855429]
material_override = ExtResource("7_gonss")

[node name="Foyer" parent="Foyer2" index="6" unique_id=1283599722]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0.015971184, 0.006996155, 0.005198957)
material_override = ExtResource("2_wy5dc")

[node name="Saturn" parent="Foyer2" index="8" unique_id=555447440]
material_override = ExtResource("4_w4tsc")

[node name="ScienceSignWire" parent="Foyer2" index="9" unique_id=482997024]
material_override = ExtResource("4_w4tsc")

[node name="Sphere" parent="Foyer2" index="10" unique_id=124100843]
material_override = ExtResource("4_w4tsc")

[editable path="Foyer2"]
