[gd_scene format=3 uid="uid://qyhre1072t57"]

[ext_resource type="Script" uid="uid://bc3ghv21wxpfm" path="res://Scripts/UI/Tools/DialogueGraphCreator.cs" id="1_3txlm"]
[ext_resource type="PackedScene" uid="uid://b1y85xfn2octh" path="res://Prefab Nodes/DialogueScenes/DialogueNode.tscn" id="3_wrtks"]

[node name="Control" type="Control" unique_id=1758578990 node_paths=PackedStringArray("graphEdit", "saveText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3txlm")
dialogueNode = ExtResource("3_wrtks")
graphEdit = NodePath("GraphEdit")
saveText = NodePath("TextEdit")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=2077829765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 60.0
offset_right = 6.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1108676100]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.05
offset_right = 143.0
text = "Add Node"

[node name="Button2" type="Button" parent="." unique_id=1052129751]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.05
offset_left = -143.0
text = "Save Dialogue"

[node name="TextEdit" type="TextEdit" parent="." unique_id=817614710]
layout_mode = 0
offset_left = 1083.0
offset_top = 9.0
offset_right = 1433.0
offset_bottom = 40.0

[connection signal="connection_request" from="GraphEdit" to="." method="ConnectionRequest"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="DisconnectRequest"]
[connection signal="pressed" from="Button" to="." method="NewNodeButton"]
[connection signal="pressed" from="Button2" to="." method="SaveDialogueTree"]
