[gd_scene format=3 uid="uid://85slojqqjamo"]

[ext_resource type="Material" uid="uid://bjrpp831a5ugp" path="res://Meshes/Characters/Enemies/Shortie/Shortie.tres" id="1_nbdyn"]
[ext_resource type="PackedScene" uid="uid://c0uxifw03ywxq" path="res://Prefab Nodes/Effects/blood_chunks_Lots.tscn" id="2_kx5mp"]
[ext_resource type="Script" uid="uid://nhyttuky1pxq" path="res://Scripts/Entities/Enemies/Shortie/ShortieWomb.cs" id="2_qut1e"]
[ext_resource type="ArrayMesh" uid="uid://do0ap7r2rfpx3" path="res://Meshes/Characters/Enemies/Shortie/Anims/shortieWomb.tres" id="2_wcg1y"]
[ext_resource type="Script" uid="uid://df554ygsrp30h" path="res://Scripts/Entities/Enemies/Shortie/WombIdle.cs" id="3_cf8i0"]
[ext_resource type="PackedScene" uid="uid://c2bpajyvfiufj" path="res://Prefab Nodes/Effects/blood_chunks_small.tscn" id="3_kx5mp"]
[ext_resource type="AudioStream" uid="uid://dp77kpbffeio1" path="res://Sound/SFX/GoreSFX/Sprays/BloodSpray2.wav" id="4_bqr42"]
[ext_resource type="Script" uid="uid://dpvkewydg2do0" path="res://Scripts/Entities/Enemies/Shortie/WombSpawn.cs" id="4_kf0ri"]
[ext_resource type="PackedScene" uid="uid://6pj2vispio3l" path="res://Prefab Nodes/Enemies/shortie.tscn" id="5_0tsns"]
[ext_resource type="Script" uid="uid://cx2mdb18nwimt" path="res://Scripts/Entities/Enemies/IHE_Recoil.cs" id="5_848qf"]
[ext_resource type="AudioStream" uid="uid://dfqg5yfsef188" path="res://Sound/SFX/GoreSFX/Spawns/Spawns.tres" id="6_kf0ri"]
[ext_resource type="Script" uid="uid://b7buriel0y11c" path="res://Scripts/Entities/Enemies/IHE_Death.cs" id="6_ncpqv"]
[ext_resource type="PackedScene" uid="uid://c7va7e74tityp" path="res://Prefab Nodes/Effects/blood_mist_pulse.tscn" id="7_0tsns"]
[ext_resource type="Script" uid="uid://cgr0vs3rit0ml" path="res://Scripts/Gizmos/ChainParticleTrigger.cs" id="13_kx5mp"]

[sub_resource type="Animation" id="Animation_orshj"]
resource_name = "Birth"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hive:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.010000005),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hive:blend_shapes/Key 2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.010000005, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1.6817931, 1.6817931, 1.6817931),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hive:blend_shapes/Key 3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.010000005, 0.3, 0.46666667, 0.56666666),
"transitions": PackedFloat32Array(0.46651644, 0.46651644, 0.46651644, 0.46651644),
"update": 0,
"values": [0.0, 1.0, 0.64828277, 0.0]
}

[sub_resource type="Animation" id="Animation_kx5mp"]
resource_name = "Death"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hive:blend_shapes/Key 4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.24148414, 0.3186402),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hive:blend_shapes/Key 5")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7730169),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.31]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"PlaySound"
}]
}

[sub_resource type="Animation" id="Animation_bqr42"]
resource_name = "HitImpact"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hive:blend_shapes/Key 2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.355, -0.86371, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hive:blend_shapes/Key 3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.045, 0.33, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hive:blend_shapes/Key 1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24771833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hive:blend_shapes/Key 5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06383783, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.28571, 0.0]
}

[sub_resource type="Animation" id="Animation_65o8k"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hive:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.54, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_55jgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hive:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hive:blend_shapes/Key 2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hive:blend_shapes/Key 3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hive:blend_shapes/Key 5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hive:blend_shapes/Key 4")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orshj"]
_data = {
&"Birth": SubResource("Animation_orshj"),
&"Death": SubResource("Animation_kx5mp"),
&"HitImpact": SubResource("Animation_bqr42"),
&"Idle": SubResource("Animation_65o8k"),
&"RESET": SubResource("Animation_55jgx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cf8i0"]
animation = &"Birth"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cf8i0"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_cf8i0")
nodes/Animation/position = Vector2(146.66667, 146.66667)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_848qf"]
animation = &"Death"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wcg1y"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_848qf")
nodes/Animation/position = Vector2(133.33333, 160)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65o8k"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_55jgx"]
graph_offset = Vector2(-90, -34.666668)
nodes/Animation/node = SubResource("AnimationNodeAnimation_65o8k")
nodes/Animation/position = Vector2(106.666664, 93.333336)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcg1y"]
animation = &"HitImpact"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_848qf"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_wcg1y")
nodes/Animation/position = Vector2(146.66667, 146.66667)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orshj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kf0ri"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"birth"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cf8i0"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncpqv"]
advance_mode = 2
advance_condition = &"recoil"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kx5mp"]
advance_mode = 2
advance_condition = &"recoil"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqr42"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v720d"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"birth"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_baxu1"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h2obu"]
states/Birth/node = SubResource("AnimationNodeBlendTree_cf8i0")
states/Birth/position = Vector2(520.88885, -9.666669)
states/Death/node = SubResource("AnimationNodeBlendTree_wcg1y")
states/Death/position = Vector2(623.8889, 227.33334)
states/End/position = Vector2(874.00006, 186)
states/Idle/node = SubResource("AnimationNodeBlendTree_55jgx")
states/Idle/position = Vector2(354.66666, 94)
states/Recoil/node = SubResource("AnimationNodeBlendTree_848qf")
states/Recoil/position = Vector2(624.03705, 99.96297)
states/Start/position = Vector2(191.33333, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_orshj"), "Idle", "Birth", SubResource("AnimationNodeStateMachineTransition_kf0ri"), "Birth", "Idle", SubResource("AnimationNodeStateMachineTransition_cf8i0"), "Idle", "Recoil", SubResource("AnimationNodeStateMachineTransition_ncpqv"), "Birth", "Recoil", SubResource("AnimationNodeStateMachineTransition_kx5mp"), "Recoil", "Death", SubResource("AnimationNodeStateMachineTransition_bqr42"), "Recoil", "Birth", SubResource("AnimationNodeStateMachineTransition_v720d"), "Recoil", "Idle", SubResource("AnimationNodeStateMachineTransition_baxu1")]
graph_offset = Vector2(71, -41)

[sub_resource type="SphereShape3D" id="SphereShape3D_cf8i0"]
radius = 9.327505

[sub_resource type="Curve" id="Curve_ncpqv"]
_data = [Vector2(0, 0.66857445), 0.0, -1.4010406, 0, 0, Vector2(1, 0), -0.12361084, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kx5mp"]
curve = SubResource("Curve_ncpqv")

[sub_resource type="Curve" id="Curve_bqr42"]
_data = [Vector2(0, 0.26951098), 0.0, 0.28695223, 0, 0, Vector2(1, 0.9188346), 0.7652062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v720d"]
curve = SubResource("Curve_bqr42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_baxu1"]
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 2.3999999
initial_velocity_max = 3.0
gravity = Vector3(0, -3, 0)
scale_min = 0.79999995
scale_max = 1.6999999
scale_curve = SubResource("CurveTexture_v720d")
color = Color(0.71914643, 0, 0.17866915, 1)
alpha_curve = SubResource("CurveTexture_kx5mp")

[sub_resource type="Curve" id="Curve_kx5mp"]
_data = [Vector2(0, 0.80962884), 0.0, 0.06882298, 0, 0, Vector2(1, 0), -2.3487928, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bqr42"]
curve = SubResource("Curve_kx5mp")

[sub_resource type="Curve" id="Curve_v720d"]
_data = [Vector2(0, 0.290672), 0.0, 0.5157164, 0, 0, Vector2(1, 0.4575727), 0.025639936, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_baxu1"]
curve = SubResource("Curve_v720d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06a8x"]
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 7.0
gravity = Vector3(0, -7, 0)
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_baxu1")
color = Color(0.71914643, 0, 0.17866915, 1)
alpha_curve = SubResource("CurveTexture_bqr42")
turbulence_noise_strength = 0.01
turbulence_noise_speed_random = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wcg1y"]
height = 0.84716797
radius = 0.6748047

[node name="ShortieWomb" type="StaticBody3D" unique_id=148033968]
collision_layer = 5
collision_mask = 3

[node name="Enemy" type="Node3D" parent="." unique_id=925876736 node_paths=PackedStringArray("childrenParent", "deathParticles", "anim", "startingState", "detectionSphere", "bloodPoint", "trackingPoint")]
script = ExtResource("2_qut1e")
childrenParent = NodePath("../Children")
deathParticles = NodePath("../DeathParticles")
anim = NodePath("../AnimationTree")
startingState = NodePath("../States/Idle")
detectionSphere = NodePath("../Area3D")
bloodSplat = ExtResource("2_kx5mp")
bloodSplatSmall = ExtResource("3_kx5mp")
sfx = Array[AudioStream]([ExtResource("4_bqr42")])
bloodPoint = NodePath("../SpawnPoint")
trackingPoint = NodePath("../TrackingPoint")
maxHealth = 125
maxPosture = 99999999

[node name="Hive" type="MeshInstance3D" parent="." unique_id=4808752]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
layers = 4
material_override = ExtResource("1_nbdyn")
mesh = ExtResource("2_wcg1y")
"blend_shapes/Key 1" = 0.0
"blend_shapes/Key 2" = 0.0
"blend_shapes/Key 3" = 0.0
"blend_shapes/Key 4" = 0.0
"blend_shapes/Key 5" = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=812897327]
libraries/ = SubResource("AnimationLibrary_orshj")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1711739012]
tree_root = SubResource("AnimationNodeStateMachine_h2obu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/birth = false
parameters/conditions/death = false
parameters/conditions/idle = false
parameters/conditions/recoil = false

[node name="States" type="Node3D" parent="." unique_id=987379890]

[node name="Idle" type="Node3D" parent="States" unique_id=119705695 node_paths=PackedStringArray("spawnState", "recoilState")]
script = ExtResource("3_cf8i0")
spawnCooldown = 1.4
spawnState = NodePath("../Spawn")
recoilState = NodePath("../Recoil")
animMetaState = "idle"

[node name="Recoil" type="Node3D" parent="States" unique_id=326021415 node_paths=PackedStringArray("movingState", "deadState")]
script = ExtResource("5_848qf")
movingState = NodePath("../Idle")
deadState = NodePath("../Death")
animMetaState = "recoil"

[node name="Death" type="Node3D" parent="States" unique_id=945036297]
script = ExtResource("6_ncpqv")
animMetaState = "death"

[node name="Spawn" type="Node3D" parent="States" unique_id=382277969 node_paths=PackedStringArray("spawnPoint", "idleState", "recoilState", "spawnParent", "spawnParticles")]
script = ExtResource("4_kf0ri")
enemyToSpawn = ExtResource("5_0tsns")
spawnPoint = NodePath("../../SpawnPoint")
idleState = NodePath("../Idle")
recoilState = NodePath("../Recoil")
spawnParent = NodePath("../../Children")
spawnSFX = ExtResource("6_kf0ri")
spawnParticles = NodePath("../../BloodMistPulse")
animMetaState = "birth"

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=464618213]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.36535788, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=532043864]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1041586380]
shape = SubResource("SphereShape3D_cf8i0")

[node name="Children" type="Node3D" parent="." unique_id=1000055851]

[node name="BloodMistPulse" parent="." unique_id=554541527 instance=ExtResource("7_0tsns")]
transform = Transform3D(1.0000002, 0, 0, 0, -0.9999999, -8.742277e-08, 0, 8.742277e-08, -0.99999994, 0, 0.8701779, 0)

[node name="DeathParticles" type="Node3D" parent="." unique_id=1767833566]
transform = Transform3D(-1.0000002, 8.742277e-08, 7.64274e-15, 8.74228e-08, 0.9999999, 8.742276e-08, 0, 8.742276e-08, -0.99999994, 0, 0.29825348, 0)
script = ExtResource("13_kx5mp")

[node name="BloodMistStream" parent="DeathParticles" unique_id=686913373 instance=ExtResource("7_0tsns")]
transform = Transform3D(1, 7.404996e-29, 5.04871e-29, -7.1054274e-15, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, 0, 0, 0)
amount = 24
lifetime = 1.2
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_baxu1")

[node name="BloodMistStream2" parent="DeathParticles" unique_id=725114850 instance=ExtResource("7_0tsns")]
transform = Transform3D(1, 7.404996e-29, 5.04871e-29, -7.1054274e-15, 1, -7.1054274e-15, 0, 7.1054274e-15, 1, 0, 0, 0)
amount = 14
lifetime = 1.2
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_06a8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=404903389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44171578, 0)
shape = SubResource("CylinderShape3D_wcg1y")

[node name="TrackingPoint" type="Marker3D" parent="." unique_id=1718242280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.128176, 0)
